[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/Death screen.tscn::StyleBoxFlat_3b247", PackedStringArray("Border Width", "Border", "Shadow")]
nodes_folded=[]
