[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/moving_mushroom_enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=245
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/killzone.tscn", "res://Scenes/Player.tscn", "res://Scenes/coin.tscn", "res://Scenes/Cardboard_box.tscn", "res://Scenes/Mushroom_enemy.tscn", "res://Scenes/moving_mushroom_enemy.tscn")
current_scene="res://Scenes/Mushroom_enemy.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 50)

[ScriptEditor]

open_scripts=["res://Scripts/cardboard_box.gd", "res://Scripts/coin.gd", "res://Scripts/Global.gd", "res://Scripts/killzone.gd", "res://Scripts/moving_mushroom_enemy.gd", "res://Scripts/mushroom_enemy.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/moving_mushroom_enemy.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(484, 252, 1165, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
