[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Collision"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("Doorway"), PackedStringArray("Collision"), NodePath("Doorway/CollisionShape2D2"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_3dryh", PackedStringArray("Resource"), "res://Scenes/game.tscn::WorldBoundaryShape2D_wrm1d", PackedStringArray("Resource"), "res://Scenes/game.tscn::RectangleShape2D_1l0tm", PackedStringArray()]
nodes_folded=[]
