[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("Stun zone"), PackedStringArray("Collision", "Process")]
resource_unfolds=["res://Scenes/Mushroom_enemy.tscn::SpriteFrames_ywn3i", PackedStringArray(), "res://Scenes/Mushroom_enemy.tscn::RectangleShape2D_n6app", PackedStringArray(), "res://Scenes/Mushroom_enemy.tscn::RectangleShape2D_0e6vh", PackedStringArray()]
nodes_folded=[]
