[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Player hitbox"), PackedStringArray("Transform"), NodePath("Dash Particles"), PackedStringArray("Time", "Process Material", "process_material"), NodePath("Attack Area"), PackedStringArray("Collision"), NodePath("Attack Area/CollisionShape2D"), PackedStringArray("shape", "Visibility", "Transform"), NodePath("Player Money"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/Player.tscn::SpriteFrames_bhhdu", PackedStringArray("Resource"), "res://Scenes/Player.tscn::RectangleShape2D_megsn", PackedStringArray("Resource"), "res://Scenes/Player.tscn::ParticleProcessMaterial_avx33", PackedStringArray("Animated Velocity/Directional Velocity", "Spawn/Velocity", "Spawn/Position", "Display/Color Curves", "Particle Flags"), "res://Scenes/Player.tscn::RectangleShape2D_kyqiw", PackedStringArray()]
nodes_folded=[]
