[editor_metadata]

executable_path="/home/donutbrian64/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/moving_mushroom_enemy.tscn", "res://Scenes/Mushroom_enemy.tscn", "res://Scenes/Mushroom_enemy_2d.tscn", "res://Scenes/Cardboard_box.tscn", "res://Scenes/coin.tscn", "res://Scenes/Player.tscn", "res://Scenes/killzone.tscn", "res://Scenes/game.tscn"]
scripts=["Node", "res://Scripts/moving_mushroom_enemy.gd", "res://Scripts/Global.gd", "res://Scripts/player.gd", "res://Scripts/enemy_killzone.gd", "res://Scripts/mushroom_enemy.gd", "res://Scripts/cardboard_box.gd", "res://Scripts/killzone.gd", "res://Scripts/coin.gd"]

[dialog_bounds]

create_new_node=Rect2(614, 250, 900, 700)
project_settings=Rect2(464, 250, 1200, 700)
editor_settings=Rect2(614, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=false
