[editor_metadata]

executable_path="/home/donutbrian64/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/breakable.tscn", "res://Scenes/StartArea.tscn", "res://Scenes/doorway.tscn", "res://doorway.tscn", "res://Scenes/Mushroom_enemy.tscn", "res://Scenes/coin.tscn", "res://Scenes/moving_mushroom_enemy.tscn", "res://Scenes/game.tscn", "res://Scenes/Player.tscn", "res://Scenes/nahmad.tscn"]
scripts=["res://Scripts/breakable.gd", "res://doorway.gd", "Node", "res://Scripts/moving_mushroom_enemy.gd", "res://Scripts/Global.gd", "res://Scripts/player.gd", "res://Scripts/enemy_killzone.gd", "res://Scripts/mushroom_enemy.gd", "res://Scripts/cardboard_box.gd", "res://Scripts/killzone.gd"]

[dialog_bounds]

create_new_node=Rect2(614, 250, 900, 700)
project_settings=Rect2(464, 250, 1200, 700)
editor_settings=Rect2(614, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8, 0, 0.8, 1, 0.8, 0.133333, 0.8, 1, 0.8, 0.0235294, 0.8, 1, 0.8, 0.0235294, 0.0588235, 1, 0.8, 0.0235294, 0, 1, 0.698039, 0.0235294, 0, 1, 0.529412, 0.0235294, 0, 1, 0.342769, 0.0093457, 0, 1, 0.425529, 0.0147101, 7.21961e-08, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
