[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("Doorway"), PackedStringArray("Collision"), NodePath("Doorway/CollisionShape2D2"), PackedStringArray("Visibility"), NodePath("Breakable"), PackedStringArray("Collision"), NodePath("Breakable/Fake wall"), PackedStringArray("texture")]
resource_unfolds=["res://Scenes/StartArea.tscn::TileSet_3dryh", PackedStringArray("Resource", "physics_layer__array"), "res://Scenes/StartArea.tscn::WorldBoundaryShape2D_wrm1d", PackedStringArray("Resource"), "res://Scenes/StartArea.tscn::RectangleShape2D_1l0tm", PackedStringArray(), "res://Scenes/StartArea.tscn::RectangleShape2D_5d4hc", PackedStringArray()]
nodes_folded=[]
