[gd_scene load_steps=6 format=3 uid="uid://yw40oqnavwvv"]

[ext_resource type="Script" uid="uid://bt6e6vrksgsud" path="res://Scripts/cardboard_box.gd" id="1_cosua"]
[ext_resource type="Texture2D" path="res://Assets/sprites/CardboardBox.png" id="1_ph33a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cosua"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmwa"]
atlas = ExtResource("1_ph33a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybtb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmwa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ekanS" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cosua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cosua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ybtb1")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
